<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDÁPIO - CAMINHO DO MAR</title>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bg-dark">
    <nav class="navbar bg-light p-0 nav-person">
        <div class="bg-light container-logo">
            <img class="imagem-logo" src="img/logo.png" alt="Nosso Logotipo">
        </div>
    </nav>
    <h1 class="title-cardapio p-3">
        NOSSO CARDÁPIO
    </h1>
    <section class="list-cardapio">
      

        <!--FRUTOS DO MAR-->
        <div class="card text-bg-dark">
          <img src="img/frutos_mar.jpg" class="card-img" alt="...">
          <div class="card-img-overlay card-box">
            <h5 class="card-title title-card">FRUTOS DO MAR</h5>
            <p class="card-text">O Melhor do Mar</p>
        </div>
        </div>
        <!--INICIO-->
        

        <!--Fim Item-->
        <div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
            <div class="row g-0">
              <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
                <img src="img/elipse_peixadaposta.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
              </div>
              <div class="col-md-8" style="width: 70%;">
                <div class="card-body">
                  <h5 class="card-title title-card">Peixada - Individual</h5>
                  <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 45,00</p>
                  <p class="card-text"><small class="text-muted">(Arroz, Pirão, Ovos Cozidos e Legumes)</small></p>
                </div>
              </div>
            </div>
        </div>
        <!--Fim Item-->
        <div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
          <div class="row g-0">
            <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
              <img src="img/elipse_peixadaposta.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
            </div>
            <div class="col-md-8" style="width: 70%;">
              <div class="card-body">
                <h5 class="card-title title-card">Peixada - 4 Pessoas</h5>
                <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 170,00</p>
                <p class="card-text"><small class="text-muted">(Arroz, Pirão, Ovos Cozidos e Legumes)</small></p>
              </div>
            </div>
          </div>
      </div>
      <!--Fim Item-->
      <div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
        <div class="row g-0">
          <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
            <img src="img/elipse_peixadaposta.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
          </div>
          <div class="col-md-8" style="width: 70%;">
            <div class="card-body">
              <h5 class="card-title title-card">Peixada - 6 Pessoas</h5>
              <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 240,00</p>
              <p class="card-text"><small class="text-muted">(Arroz, Pirão, Ovos Cozidos e Legumes)</small></p>
            </div>
          </div>
        </div>
    </div>
    <!--Fim Item-->
    <div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
      <div class="row g-0">
        <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
          <img src="img/elipse_peixadafrita.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
        </div>
        <div class="col-md-8" style="width: 70%;">
          <div class="card-body">
            <h5 class="card-title title-card">Peixe Frito em Posta - Individual</h5>
            <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 35,00</p>
            <p class="card-text"><small class="text-muted">(Arroz, Feijão Macassar e Salada de maionese com tomates)</small></p>
          </div>
        </div>
      </div>
  </div>
  <!--Fim Item-->
  <div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
    <div class="row g-0">
      <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
        <img src="img/elipse_peixadafrita.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
      </div>
      <div class="col-md-8" style="width: 70%;">
        <div class="card-body">
          <h5 class="card-title title-card">Peixe Frito em Posta - 4 Pessoas</h5>
          <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 130,00</p>
          <p class="card-text"><small class="text-muted">(Arroz, Feijão Macassar e Salada de maionese com tomates)</small></p>
        </div>
      </div>
    </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_peixadafrita.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Peixe Frito em Posta - 6 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 200,00</p>
        <p class="card-text"><small class="text-muted">(Arroz, Feijão Macassar e Salada de maionese com tomates)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_camarao_coco.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Camarão ao Coco - Individual</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 40,00</p>
        <p class="card-text"><small class="text-muted">(Arroz e Pirão)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_camarao_coco.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Camarão ao Coco - 4 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 155,00</p>
        <p class="card-text"><small class="text-muted">(Arroz e Pirão)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_camarao_coco.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Camarão ao Coco - 6 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 240,00</p>
        <p class="card-text"><small class="text-muted">(Arroz e Pirão)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_moqueca_peixe.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Moqueca de Peixe - Individual</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 45,00</p>
        <p class="card-text"><small class="text-muted">(Arroz, Pirão, Legumes, Ovos e Camarão)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_moqueca_peixe.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Moqueca de Peixe - 4 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 170,00</p>
        <p class="card-text"><small class="text-muted">(Arroz, Pirão, Legumes, Ovos e Camarão)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_moqueca_peixe.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Moqueca de Peixe - 6 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 240,00</p>
        <p class="card-text"><small class="text-muted">(Arroz, Pirão, Legumes, Ovos e Camarão)</small></p>
      </div>
    </div>
  </div>
</div>

<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
     <div class="col-md-8" style="width: 100%;">
      <div class="card-body">
        <h5 class="card-title title-card">Pirão - Porção Adcional</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 15,00</p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
     <div class="col-md-8" style="width: 100%;">
      <div class="card-body">
        <h5 class="card-title title-card">Salada - Porção Adcional</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 10,00</p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
     <div class="col-md-8" style="width: 100%;">
      <div class="card-body">
        <h5 class="card-title title-card">Macarão - Porção Adcional</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 10,00</p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
     <div class="col-md-8" style="width: 100%;">
      <div class="card-body">
        <h5 class="card-title title-card">Arroz - Porção Adcional</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 10,00</p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
     <div class="col-md-8" style="width: 100%;">
      <div class="card-body">
        <h5 class="card-title title-card">Feijão - Porção Adcional</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 10,00</p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->


        <a href="index.html" class="btn-voltar"><img src="img/icon-voltar.png" alt="Voltar"></a>
        
    </section>
    <footer class="footer-sociais">
        <a href="https://www.instagram.com/restaurante.caminhodomar/"><img class="icon-footer" src="img/Instagram-Icon.png.webp">INSTAGRAM</a>
    </footer>

    
</body>
</html>