<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDÁPIO - CAMINHO DO MAR</title>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bg-dark">
    <nav class="navbar bg-light p-0 nav-person">
        <div class="bg-light container-logo">
            <img class="imagem-logo" src="img/logo.png" alt="Nosso Logotipo">
        </div>
    </nav>
    <h1 class="title-cardapio p-3">
        NOSSO CARDÁPIO
    </h1>
    <section class="list-cardapio">
      

        <!--PRATOS-->
        <div class="card text-bg-dark">
          <img src="img/pratos_alacarte.jpg" class="card-img" alt="...">
          <div class="card-img-overlay card-box">
            <h5 class="card-title title-card">PRATOS</h5>
            <p class="card-text">Combinações Deliciosas</p>
        </div>
        </div>

        
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_camaraomoda.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Camarão a Moda Caminho do Mar - Individual</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 48,00</p>
        <p class="card-text"><small class="text-muted">(Camarão ao Molho Branco especial, Arroz, Pirão e Legumes)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_camaraomoda.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Camarão a Moda Caminho do Mar - 4 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 180,00</p>
        <p class="card-text"><small class="text-muted">(Camarão ao Molho Branco especial, Arroz, Pirão e Legumes)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_camaraomoda.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Camarão a Moda Caminho do Mar - 6 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 265,00</p>
        <p class="card-text"><small class="text-muted">(Camarão ao Molho Branco especial, Arroz, Pirão e Legumes)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_frango_parmegiana.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Filé de Frango a Parmegiana - Individual</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 38,00</p>
        <p class="card-text"><small class="text-muted">(Espaguete, Molho de Tomate, Queijo Mussarela e Queijo Ralado)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_frango_parmegiana.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Filé de Frango a Parmegiana - 4 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 140,00</p>
        <p class="card-text"><small class="text-muted">(Espaguete, Molho de Tomate, Queijo Mussarela e Queijo Ralado)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_frango_parmegiana.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Filé de Frango a Parmegiana - 6 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 180,00</p>
        <p class="card-text"><small class="text-muted">(Espaguete, Molho de Tomate, Queijo Mussarela e Queijo Ralado)</small></p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_fileparmegiana.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Filé Mignon a Parmegiana - Individual</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 50,00</p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_fileparmegiana.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Filé Mignon a Parmegiana - 4 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 185,00</p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->
<div class="card  bg-dark" style="max-width: 100%; border-bottom: 1px solid white;">
  <div class="row g-0">
    <div class="col-md-4 p-2" style="width: 25%; display: flex; justify-content: center; align-items: center;">
      <img src="img/elipse_fileparmegiana.png" class="img-fluid rounded-start" alt="Imagem Camarão ao Alho e Óleo">
    </div>
    <div class="col-md-8" style="width: 70%;">
      <div class="card-body">
        <h5 class="card-title title-card">Filé Mignon a Parmegiana - 6 Pessoas</h5>
        <p class="card-text text-bg-dark mb-0"><strong>R$</strong> 285,00</p>
      </div>
    </div>
  </div>
</div>
<!--Fim Item-->



        <a href="index.html" class="btn-voltar"><img src="img/icon-voltar.png" alt="Voltar"></a>
        
    </section>
    <footer class="footer-sociais">
        <a href="https://www.instagram.com/restaurante.caminhodomar/"><img class="icon-footer" src="img/Instagram-Icon.png.webp">INSTAGRAM</a>
    </footer>

    
</body>
</html>